PORT=4000
NODE_ENV=DEVELOPMENT


DB_LOCAL_URI=mongodb+srv://nikolajoe95:qkMx6hbHFdNhd4eW@nikola.6be8b.mongodb.net/?retryWrites=true&w=majority&appName=Nikola


DB_URI=mongodb+srv://nikolajoe95:qkMx6hbHFdNhd4eW@nikola.6be8b.mongodb.net/?retryWrites=true&w=majority&appName=Nikola


JWT_SECRET=ASFASF12409989ADGFASGAS9F8A7DASF9AS8FA0ADGA980AS
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7